server.contextPath = /
config.imagesPath = /var/www/app/cars/
config.webServerUrl = http://localhost

debug=false
#security.ignored=/**

spring.datasource.url=jdbc:mariadb://localhost:3306/demoapp
spring.datasource.username=demoapp
spring.datasource.password=demoapp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update