server.contextPath = /
config.imagesPath = /var/www/app/cars/
config.webServerUrl = http://localhost

debug=false
logging.file = /var/log/cardealership/standard.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mariadb://localhost:3306/demoapp
spring.datasource.username=demoapp
spring.datasource.password=demoapp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update